[ti:存在] 
[ar:汪峰] 
[al:存在] 
[by:Love] 
[00:00.00]汪峰 - 存在 
[00:00.68]多少人走着却困在原地 
[00:07.93]多少人活着却如同死去 
[00:16.99]多少人爱着却好似分离 
[00:25.55]多少人笑着却满含泪滴 
[00:34.40]谁知道我们该去向何处 
[00:42.24]谁明白生命已变为何物 
[00:50.87]是否找个借口继续苟活 
[00:59.80]或是展翅高飞保持愤怒 
[01:07.74]我该如何存在 
[01:12.43] 
[01:17.55]歌词编辑：Love全心全意 
[01:30.62]QQ：412300582 
[01:41.68] 
[01:46.18]多少次荣耀却感觉屈辱 
[01:53.30]多少次狂喜却倍受痛楚 
[02:01.86]多少次幸福却心如刀绞 
[02:10.80]多少次灿烂却失魂落魄 
[02:19.49]谁知道我们该梦归何处 
[02:27.99]谁明白尊严已沦为何物 
[02:36.11]是否找个理由随波逐流 
[02:45.18]或是勇敢前行挣脱牢笼 
[02:53.17]我该如何存在 
[02:58.73] 
[03:01.05]歌词编辑：Love全心全意 
[03:05.42]QQ：412300582 
[03:09.42] 
[03:10.18]谁知道我们该去向何处 
[03:17.98]谁明白生命已变为何物 
[03:26.61]是否找个借口继续苟活 
[03:35.48]或是展翅高飞保持愤怒 
[03:43.61]谁知道我们该梦归何处 
[03:51.86]谁明白尊严已沦为何物 
[04:00.48]是否找个理由随波逐流 
[04:09.61]或是勇敢前行挣脱牢笼 
[04:18.42]我该如何存在 
[04:26.18] 